# Get SRG names from build/createSrgToMcp/output.srg

# For Container.tryMoveInPlayerInventory utility extension function
public net.minecraft.world.inventory.AbstractContainerMenu m_38903_(Lnet/minecraft/world/item/ItemStack;IIZ)Z # moveItemStackTo

# For Nuclear Creeper
protected net.minecraft.world.entity.monster.Creeper f_32271_ # maxSwell
protected net.minecraft.world.entity.monster.Creeper f_32272_ # explosionRadius
protected net.minecraft.world.entity.monster.Creeper m_32315_()V # explodeCreeper

# For camera shakes
public net.minecraft.client.Camera m_90568_(DDD)V # move

public net.minecraft.client.sounds.SoundManager f_120349_ # soundEngine

public net.minecraft.world.level.block.state.StateHolder f_61114_ # neighbours

# For Rubble
protected net.minecraft.client.particle.Particle f_107205_ # stoppedByCollision

# For more flexibility with loading models
public net.minecraft.client.resources.model.ModelBakery f_119212_ # unbakedCache
public net.minecraft.client.resources.model.ModelBakery f_119214_ # topLevelModels
public net.minecraft.client.resources.model.ModelBakery f_119215_ # bakedTopLevelModels
public net.minecraft.client.resources.model.ModelBakery f_119243_ # resourceManager

# For capes
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers
